REACT_APP_FIREBASE_API_KEY=AIzaSyCV-QuBqz_6CftA-2WNz0GJcwwk6JCaYLw
REACT_APP_FIREBASE_AUTH_DOMAIN=kawiarniamenago.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kawiarniamenago
REACT_APP_FIREBASE_STORAGE_BUCKET=kawiarniamenago.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403180392583
REACT_APP_FIREBASE_APP_ID=1:403180392583:web:b4220e23405b384fe2a822

process.env.CI = false
